<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ZTP.App"
             RequestedThemeVariant="Light">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->
    
    <Application.Styles>
        <FluentTheme />

        <!-- Styles for buttons -->
        <Style Selector="Button">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

        <Style Selector="Button.leftMenuButton">
            <Setter Property="Background" Value="#E6E9EF"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

        <Style Selector="Button.topMenuButton">
            <Setter Property="Background" Value="#DCE0E8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="CornerRadius" Value="0" />
        </Style>

        <!-- Styles for TextBoxes (text section for eneternig user input)  -->
        <Style Selector="TextBox.mustFill">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="Watermark" Value="Nie może być puste" />
        </Style>

        <!-- Styles for Extenders (list of objects that can be extendet by clicking arrow icon)  -->
        <Style Selector="Expander.menuExpander">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>

    </Application.Styles>
</Application>