<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZTP.MainWindow"
        Title="ZTP">

    <Grid RowDefinitions="Auto, *" Background="#fff">
        <Border Grid.Row="0" Background="#DCE0E8">
            <StackPanel Orientation="Horizontal" x:Name="TopMenuSection">
                    <!-- Przyciski górne -->
                    <Button x:Name="BtnNew" Click="NewObject_Click" Classes="topMenuButton">Nowy</Button>
                    <Button x:Name="BtnSave" Click="Save_Click" Classes="topMenuButton">Zapisz</Button>
                    <Button x:Name="BtnSych" Click="Sych_Click" Classes="topMenuButton">Synch</Button>
                    <TextBox x:Name="searchBox" HorizontalAlignment="Stretch" Watermark="Szykaj..." Height="20" Width="200"/>
                    <Button x:Name="searchButton">Szukaj</Button>

            </StackPanel>
        </Border>
        <Grid ColumnDefinitions="300, *" Grid.Row="1">
            <!-- Lewa kolumna - menu -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="0" Padding="10" Background="#E6E9EF">
                <StackPanel x:Name="ButtonSection" Margin="0,0,0,20">
                    <!-- Przyciski boczne -->
                    <Button x:Name="BtnAll" Click="MenuButton_Click" Classes="leftMenuButton">Wszystkie</Button>
                    <Button x:Name="BtnTasks" Click="MenuButton_Click" Classes="leftMenuButton">Zadania</Button>
                    <Button x:Name="BtnNotes" Click="MenuButton_Click" Classes="leftMenuButton">Notatki</Button>
                        
                    <Expander Name="CategoriesExtender" Header="Kategorie" Classes="menuExpander"></Expander> 
                    <Expander Name="TagsExtender" Header="Tagi" Classes="menuExpander" ></Expander>
                </StackPanel>
            </ScrollViewer>

            <!-- Prawa kolumna - zawartość -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled"
                        Grid.Column="1"
                        x:Name="Desktop"
                        Padding="10,10,10,0"
                        Margin="0">
                <TextBlock x:Name="ContentText" 
                    Text= "Witamy :D"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>        
        
        
    </Grid>
</Window>