<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ZTP.MainWindow"
        Title="ZTP">

    <Grid RowDefinitions="Auto, *" Background="#fff">
        <Border Grid.Row="0" Background="#DCE0E8">
            <StackPanel Orientation="Horizontal">
                    <!-- Przyciski główne -->
                    <Button x:Name="BtnNew" Click="NewObject_Click" Classes="topMenuButton">Nowy</Button>
                    <Button x:Name="dd" Click="Save_Click" Classes="topMenuButton">Zapisz</Button>
                    <Button x:Name="ss" Click="Sych_Click" Classes="topMenuButton">Synch</Button>
                    <TextBox x:Name="InputTextBox" HorizontalAlignment="Stretch" Watermark="Wpisz tekst..." Height="20"/>
                    <Button Click="SearchButton_Click" HorizontalAlignment="Center" Classes="topMenuButton">Szukaj</Button>

            </StackPanel>
        </Border>
        <Grid ColumnDefinitions="300, *" Grid.Row="1">
            <!-- Lewa kolumna - menu -->
            <Border Grid.Column="0" Padding="10" Background="#E6E9EF">
                <StackPanel>
                    <!-- Przyciski główne -->
                    <Button x:Name="BtnAll" Click="MenuButton_Click" Classes="leftMenuButton">Wszystkie</Button>
                    <Button x:Name="BtnTasks" Click="MenuButton_Click" Classes="leftMenuButton">Zadania</Button>
                    <Button x:Name="BtnNotes" Click="MenuButton_Click" Classes="leftMenuButton">Notatki</Button>
                    
                    <!-- Sekcja z Expanderami -->
                    <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Spacing="5">
                            <Expander Header="Kategorie" HorizontalAlignment="Stretch">
                                <TextBlock Text="Bardzo długi tekst.ddddd dddddd Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laboruddddddddddddddddddddddddddddddddddddddddddddd.." 
                                    TextWrapping="Wrap"/>
                            </Expander>
                            
                            <Expander Header="Tagi" HorizontalAlignment="Stretch">
                                <TextBlock Text="Zawartość sekcji 2" TextWrapping="Wrap"/>
                            </Expander>
                            
                            <!-- Dodatkowe expandery dla testu -->
                            <Expander Header="Przykład listy" HorizontalAlignment="Stretch">
                                <StackPanel Spacing="3">
                                    <CheckBox Content="Kategoria 1"/>
                                    <CheckBox Content="Kategoria 2"/>
                                    <CheckBox Content="Kategoria 3"/>
                                    <CheckBox Content="Kategoria 4"/>
                                    <CheckBox Content="Kategoria 5"/>
                                    <CheckBox Content="Kategoria 6"/>
                                    <CheckBox Content="Kategoria 7"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>
            </Border>

            <!-- Prawa kolumna - zawartość -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                        HorizontalScrollBarVisibility="Disabled"
                        Grid.Column="1"
                        x:Name="Desktop"
                        Padding="10">
                <TextBlock x:Name="ContentText" 
                    Text= "Witamy :D"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"/>
            </ScrollViewer>
        </Grid>        
        
        
    </Grid>
</Window>